G_CLIENT_ID=981822770766-7s2opsb894qi5c6qq8cc490vtn8ja8bv.apps.googleusercontent.com
G_CLIENT_SECRET=DN8BTRCxMVAEAjn5oomDTwj2
G_CALLBACK_URL=http://localhost:8080/google/callback

SESSION_SECRET=
LOCALDB_URL=mysql://root:root@localhost:3306/comments_db

// need to put values here which i will get from google developers console 